@import url('https://fonts.googleapis.com/css2?family=Comforter+Brush&family=Poppins:wght@200;400;500;600&family=Roboto:wght@100&display=swap');
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
p {
  color: #808080;
}

html {
  scroll-behavior: smooth;
}
.logo {
  width: 100px;
}
.navbar-collapse {
  flex-grow: initial !important;
}
header {
  width: 100%;
  z-index: 100;
  position: fixed;
}
.navbar {
  background-color: transparent;
  position: absolute !important;
  width: 100%;
  border-bottom: 1px solid rgba(255, 255, 255, 0.13);
  z-index: 100;
  top: 0;
  transition-duration: 0.7s;
}
.navbar i {
  font-size: 2rem;
  color: #fff;
}
.slideimag {
  background-image: url('../images/testethree.jpeg');
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%;
  height: 700px;
  position: relative;
  display: flex;

  justify-content: center;
}
.navbar-nav a {
  color: #fff !important;
}
.slideimag-contant {
  position: absolute;
  z-index: 2;
  display: flex;
  color: #fff;
}
.slideimag-contant h1 {
  font-size: clamp(36px, 7vw, 70px);
  margin: auto;

  font-weight: 400;
  letter-spacing: 0.005em;
  line-height: 94px;

  font-family: Gilda Display;
  text-transform: none;
  font-style: italic;
}
.intro-img {
  max-width: 600px;
  height: 700px;
}
.intro-img img {
  width: 100%;

  height: 100%;
}
.evaly {
  background-color: #0000008c;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  z-index: 1;
}
.evalys {
  background-color: #000000ab;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
}
.aboutUs {
  width: 100%;
  display: flex;
  gap: 30px;

  display: flex;

  justify-content: center;
}
.aboutUs-img {
  max-width: 429px;
}
.aboutUs-img img {
  width: 100%;

  object-fit: cover;
}
.service-img {
  width: 50%;
  height: 650px;
}
.service-img img {
  width: 100%;

  height: 100%;
}
section {
  padding: 25px 50px !important;
}
.aboutUs-contant {
  width: 50%;
  padding: 30px;
}
.aboutUs-contant h1 {
  color: #000000 !important;
  margin-bottom: 30px;
  font-weight: 400;
  letter-spacing: 0.005em;

  font-family: Gilda Display;
  text-transform: none;
  font-style: italic;
}
.aboutUs-contant li {
  margin: 12px 0;
}
.title {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  text-align: center;
  letter-spacing: 0.005px;
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.005em;
  /* line-height: 94px; */
  font-family: Gilda Display;
  text-transform: none;
  font-style: italic;
}
.title h1 {
  font-size: 80px;
  font-weight: 400;
  line-height: 94px;
  letter-spacing: 0.005px;
  text-align: center;
  font-weight: 400;
  letter-spacing: 0.005em;
  /* line-height: 94px; */
  font-family: Gilda Display;
  text-transform: none;
  font-style: italic;
}
.custmer {
  position: relative;
  background-image: url('../images/photograph.jpg');
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
}
.gallery-all {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
#gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  align-items: center;
}
.photo {
  width: 350px;
  overflow: hidden;
}
.photo img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  transition-duration: 0.7s;
  border-radius: 20px;
}
.photo img:hover {
  transform: scale(1.2);
}
.bg-black {
  background-color: #000000;
}
/* Slideshow container */
.slideshow-container {
  position: relative;
}

/* Slides */
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
  color: #fff;
}
.mySlides q {
  font-size: clamp(10px, 3vw, 40px);
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
}

/* The dot/bullet/indicator container */
.dot-container {
  text-align: center;
  padding: 20px;
  z-index: 2 !important;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #fff;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
  z-index: 2 !important;
}

/* Add a background color to the active dot/circle */
.active,
.dot:hover {
  background-color: #717171;
}

/* Add an italic font style to all quotes */
q {
  font-style: italic;
}

/* Add a blue color to the author */
.author {
  color: gray;
  font-size: 30px;
  margin: 12px 0;
  letter-spacing: 8px;
}
.services {
  display: flex;
  align-items: center;
  justify-content: center;
}
.about {
  width: 50%;
}
.all-service {
  display: flex;
  flex-wrap: wrap;
  width: 50%;
  gap: 20px;
  justify-content: center;
}
.service {
  display: flex;
  flex-direction: column;
  position: relative;
  border-radius: 12px;
  width: 40%;
  box-shadow: 0 8px 16px 0 rgb(0 0 0 / 20%);
  height: 300px;
  justify-content: center;
  align-items: center;
  color: #fff;
}
.service img {
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 12px;
}
.service-contant {
  position: absolute;
  text-align: center;
}
.footer-contant {
  display: flex;
  color: #fff;
}
.footer-title {
  width: 50%;
  display: flex;

  align-items: center;
}
.footer-form {
  width: 50%;
}
.footer-form input {
  width: 100%;
}
.footer-form textarea {
  width: 100%;
  height: 150px;
}
input,
textarea {
  border: 1px solid #ced4da;
  background-color: #000;
  color: #fff;
  padding: 12px;
  outline: none;
}
.name-email {
  display: flex;
  gap: 20px;
  margin: 20px 0;
}
.footer-title {
  color: #fff;
}
.footer-title h2 {
  margin: 0 47px;
}
.inputs {
  width: 50%;
}
.footer-form p {
  color: #fff !important;
}
.footer-form button {
  background-color: transparent;
  border: 1px solid #ced4da;
  outline: none;
  color: #fff;
  padding: 10px 20px;
  font-size: 20px;
  transition-duration: 0.5s;
  border-radius: 5px;
  margin: 20px 0;
}
.footer-form button:hover {
  background-color: #fff;
  color: #000;
}
.scroll {
  display: block !important;
}
#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 30px;
  background: #000;
  color: white;
  cursor: pointer;
  padding: 5px;
  border: none;
  box-shadow: 0 5px 10px #ccc;
  z-index: 10;
  display: none;
  border-radius: 50%;
}

.copy {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.copy {
  border-top: 1px solid #fff;
}
.social i {
  font-size: 20px;
  margin: 0 9px;
  color: #fff;
}
.social {
  margin: 0 52px;
}
#social-top {
  position: fixed;
  bottom: 20px;
  left: 20px;
  font-size: 30px;

  color: white;

  padding: 5px;
  border: none;
  display: none;
  z-index: 10;

  flex-direction: column;
  border-radius: 15px;
}
#social-top a {
  background-color: #000;
  margin: 12px 0;
  padding: 10px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
}
.great {
  width: 100%;
  height: 400px;
  background-image: url('../images/title.jpg');
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  text-align: center;
  z-index: 1;
}
.great h1 {
  font-size: 50px;
  z-index: 1;
  color: #fff;
}
.bor {
  border-radius: 12px;
}
.active-link {
  color: #808080 !important;
}
.nav-link:hover {
  color: #808080 !important;
}
@media screen and (max-width: 992px) {
  .aboutUs {
    flex-direction: column-reverse;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .aboutUs-contant {
    width: 100%;
    padding: initial;
  }
  .service-contant {
    text-align: center;
  }
  .services {
    flex-direction: column-reverse;
    width: 100%;
  }
  .service-img {
    display: none;
  }
  .all-service {
    width: 100%;
  }
}
@media screen and (max-width: 824px) {
  .photo {
    width: 100%;
  }
  .photo img {
    height: 400px !important;
  }
}
@media screen and (max-width: 777px) {
  .slideimag {
    height: 635px !important;
    align-items: flex-end;
  }
  .slideimag-contant {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .intro-img {
    max-width: 250px;
    height: 100%;
  }
  .slideimag-contant h1 {
    line-height: initial !important;
  }
}
@media screen and (max-width: 638px) {
  #back-to-top {
    display: none;
  }
  .footer-contant {
    flex-direction: column;
  }
  .footer-title {
    width: 100%;
  }
  .footer-title h2 {
    margin: initial;
  }
  .footer-form {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  section {
    padding: 20px 20px !important;
  }
  .mySlides {
    padding: initial;
  }
  .all-service {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }
  .service {
    width: 100%;
  }
}
@media screen and (max-width: 470px) {
  .name-email {
    flex-direction: column;
  }
  .inputs {
    width: 100%;
  }
  p {
    font-size: 15px !important;
  }
  .great h1 {
    font-size: 30px;
  }
  .great {
    height: 300px;
  }
  .title h1 {
    font-size: 30px;
  }
  #social-top {
    font-size: 15px;
  }
  #back-to-top {
    font-size: 15px;
  }
  h1 {
    font-size: calc(1.2rem + 1.5vw) !important;
  }
  .social {
    margin: initial;
  }
}
